driver=com.mysql.jdbc.Driver
#test为数据库名
url=jdbc:mysql://localhost:3306/ssmmaven?useUnicode=true&characterEncoding=utf-8
username=root
password=840601505
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=60000

